apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Values.namespace }}
data:
  spring.active.profile: {{ .Values.config.springActiveProfile | quote }}
  database_hostname: {{ .Values.config.databaseHostname | quote }}
  database_root_user: {{ .Values.config.databaseRootUser | quote }}
  database.name: {{ .Values.config.databaseName | quote }}
  database_port: {{ .Values.config.databasePort | quote }}
  database_username: {{ .Values.config.databaseUsername | quote }}
  SPRING_CLOUD_VAULT_TOKEN: 18456350-7b89-11ed-85e9-a5830358e351
  spring.cloud.vault.token: 18456350-7b89-11ed-85e9-a5830358e351
  
