apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
data:
  spring.active.profile: {{ .Values.config.springActiveProfile | quote }}
  database_hostname: {{ .Values.config.databaseHostname | quote }}
  database_root_user: {{ .Values.config.databaseRootUser | quote }}
  database.name: {{ .Values.config.databaseName | quote }}
  database_port: {{ .Values.config.databasePort | quote }}
  database_username: {{ .Values.config.databaseUsername | quote }}
  spring.cloud.vault.host: "192.168.49.1"
  spring.cloud.vault.token: "root"