name: user-service
namespace: bjjd-system
configmap: user-service-configmap
secret: user-service-secrets
image: rajivbansal2981/user-service:0.0.1.RELEASE
port: 3379
servicetype: ClusterIP
replicas: 1