configMapGenerator:
- name: project-mgmt-service-configmap
  literals:
  - database.hostname=db-server.cznoz9bpqnlj.ap-south-1.rds.amazonaws.com
  - database.name=project_db
  - database.port=3306
  - database.username=project
secretGenerator:
- name: project-mgmt-service-secrets
  literals:
  - database.root.password=server_42_123 #My sql root password:bjjd
  - database.password=project
resources: #Adding the following yaml resources
  - project-mgmt-service-deployment.yaml
