apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "account-service.fullname" . }}-account-api-cluster-role-binding
subjects:
  - namespace: {{ .Values.namespace }}
    kind: ServiceAccount
    name: {{ include "account-service.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: api-cluster-role