apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bjjd-system
resources: #Adding the following yaml resources
  - postgres-config.yaml
  - postgres-pvc-pv.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
