apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: bjjd-system
  labels:
    app: postgres
data:
  POSTGRES_DB: keycloak-db
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: password