configMapGenerator:
- name: project-mgmt-service-configmap
  literals:
  - database.hostname=project-mgmt-service-mysql
  - database.name=project_db
  - database.port=3306
  - database.username=project
secretGenerator:
- name: project-mgmt-service-secrets
  literals:
  - database.root.password=bjjd #My sql root password
  - database.password=project
resources: #Adding the following yaml resources
  - mysql-database-data-volume-persistentvolumeclaim.yaml
  - mysql-deployment.yaml
  - project-mgmt-service-deployment.yaml
